<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.ColorChooser">

    <Button
            android:id="@+id/buttonRandomize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Randomize color"
            app:layout_constraintBottom_toBottomOf="parent" />

    <EditText
            android:id="@+id/textToRandomize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxLines="13" />

</androidx.constraintlayout.widget.ConstraintLayout>
