<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.Calculator">

    <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:paddingVertical="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="11dp"/>

    <Button
            android:id="@+id/equals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="25dp"
            android:text="="
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/zero"
            app:layout_constraintEnd_toStartOf="@id/plus"
            android:layout_marginBottom="11dp"/>

    <Button
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:paddingVertical="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/minus"
            android:layout_marginBottom="11dp"/>

    <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:paddingVertical="25dp"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_constraintBottom_toTopOf="@id/zero"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:paddingVertical="25dp"
            android:layout_height="wrap_content"
            android:text="2"
            app:layout_constraintBottom_toTopOf="@id/zero"
            app:layout_constraintStart_toEndOf="@id/one" />

    <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:paddingVertical="25dp"
            android:layout_height="wrap_content"
            android:text="3"
            app:layout_constraintBottom_toTopOf="@id/zero"
            app:layout_constraintStart_toEndOf="@id/two" />

    <Button
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:paddingVertical="25dp"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintBottom_toTopOf="@id/zero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/three" />

    <Button
            android:id="@+id/four"
            android:layout_width="0dp"
            android:paddingVertical="25dp"
            android:layout_height="wrap_content"
            android:text="4"
            app:layout_constraintBottom_toTopOf="@id/one"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:paddingVertical="25dp"
            android:layout_height="wrap_content"
            android:text="5"
            app:layout_constraintBottom_toTopOf="@id/one"
            app:layout_constraintStart_toEndOf="@id/four" />

    <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:paddingVertical="25dp"
            android:layout_height="wrap_content"
            android:text="6"
            app:layout_constraintBottom_toTopOf="@id/one"
            app:layout_constraintStart_toEndOf="@id/five" />

    <Button
            android:id="@+id/times"
            android:layout_width="0dp"
            android:paddingVertical="25dp"
            android:layout_height="wrap_content"
            android:text="x"
            app:layout_constraintBottom_toTopOf="@id/one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/six" />

    <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:paddingVertical="25dp"
            android:layout_height="wrap_content"
            android:text="7"
            app:layout_constraintBottom_toTopOf="@id/four"
            app:layout_constraintStart_toStartOf="parent"
            />

    <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:paddingVertical="25dp"
            android:layout_height="wrap_content"
            android:text="8"
            app:layout_constraintBottom_toTopOf="@id/four"
            app:layout_constraintStart_toEndOf="@id/seven"
            />

    <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:paddingVertical="25dp"
            android:layout_height="wrap_content"
            android:text="9"
            app:layout_constraintBottom_toTopOf="@id/four"
            app:layout_constraintStart_toEndOf="@id/eight"
            />

    <Button
            android:id="@+id/divided"
            android:layout_width="0dp"
            android:paddingVertical="25dp"
            android:layout_height="wrap_content"
            android:text="÷"
            app:layout_constraintBottom_toTopOf="@id/four"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/nine" />

    <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:paddingVertical="44dp"
            android:layout_height="wrap_content"
            android:text="AC"
            app:layout_constraintBottom_toTopOf="@id/seven"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delete"/>

    <Button
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:paddingVertical="44dp"
            android:layout_height="wrap_content"
            android:text="delete"
            app:layout_constraintBottom_toTopOf="@id/seven"
            app:layout_constraintStart_toEndOf="@id/clear"
            app:layout_constraintEnd_toEndOf="parent" />

    <TextView
            android:id="@+id/display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Hi!"
            android:textAlignment="textEnd"
            android:textSize="66sp"
            app:layout_constraintBottom_toTopOf="@+id/delete"
            app:layout_constraintEnd_toEndOf="parent" />

    <TextView
            android:id="@+id/current_expression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
